{
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideSandboxStatus": true
    },
    "showHomeDirectoryWarning": false,
    "showMemoryUsage": true,
    "showLineNumbers": false
  },
  "general": {
    "enablePromptCompletion": true,
    "previewFeatures": true,
    "preferredEditor": "kate -b"
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    },
    "enablePermanentToolApproval": true
  },
  "tools": {
    "approvalMode": "plan",
    "autoAccept": true,
    "shell": {
      "showColor": true
    }
  },
  "experimental": {
    "plan": true
  }
}